spring.application.name=transaction

spring.data.mongodb.uri=mongodb://root:123456@mongodb:27017/examen?authSource=admin

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

rabbitmq.queue.name='transaction_status'
rabbitmq.exchange.name='transaction_status_exchange'
rabbitmq.routing.key='routing_key'
rabbitmq.queue.json.name='transaction_status_msg'
rabbitmq.routing.json.key='routing_key_msg'
